\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recurrent Restricted Kernel Machines for Time-series Forecasting}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rrkm}{{6}{38}{Recurrent Restricted Kernel Machines for Time-series Forecasting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recurrent Restricted Kernel Machines }{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training}{39}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:training}{{6.2.1}{39}{Training}{subsection.6.2.1}{}}
\newlabel{eq:rrkm_training_objective}{{6.1}{39}{Training}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 6.1}}{\ignorespaces Dependency graph of the Recurrent RKM model's \emph  {training}~\eqref  {eq:rrkm_stat_pt_hi} and \emph  {prediction}~\eqref  {eq:pred_forward_hn+i+1} scheme for $a_{t,l}=1$ if $l=1$ and $a_{t,l}=0$ otherwise, and a linear kernel on $\symscr {X}$.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rrkm_schematic}{{{\GaramondCaption 6.1}}{40}{Dependency graph of the Recurrent RKM model's \emph {training}~\eqref {eq:rrkm_stat_pt_hi} and \emph {prediction}~\eqref {eq:pred_forward_hn+i+1} scheme for $a_{t,l}=1$ if $l=1$ and $a_{t,l}=0$ otherwise, and a linear kernel on $\mathscr {X}$}{figure.caption.31}{}}
\newlabel{eq:train_V}{{6.2}{40}{Training}{equation.6.2.2}{}}
\newlabel{eq:rrkm_stat_pt_hi}{{6.3}{40}{Training}{equation.6.2.3}{}}
\newlabel{eq:kpca+A}{{6.4}{40}{Training}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prediction}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:prediction}{{6.2.2}{41}{Prediction}{subsection.6.2.2}{}}
\newlabel{eq:dJTn-phi}{{6.6}{41}{Prediction}{equation.6.2.6}{}}
\newlabel{eq:dJTn-h}{{6.7}{41}{Prediction}{equation.6.2.7}{}}
\newlabel{eq:pred_forward_hn+i+1}{{6.8}{41}{Prediction}{equation.6.2.8}{}}
\newlabel{eq:pred_xn+1_hn+1_duality}{{6.9}{41}{Prediction}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 6.2}}{\ignorespaces Training and predicted latent variables of a sinusoidal data set.}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sine_latent_space}{{{\GaramondCaption 6.2}}{42}{Training and predicted latent variables of a sinusoidal data set}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{42}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 6.3}}{\ignorespaces Ablation study on the Santa Fe laser data set.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ablation}{{{\GaramondCaption 6.3}}{43}{Ablation study on the Santa Fe laser data set}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\GaramondCaption 6.1}}{\ignorespaces Mean squared error on the forecasted data. Standard deviation for 10 iterations between brackets for the stochastic models.}}{43}{table.caption.35}\protected@file@percent }
\newlabel{table:experiment_results}{{{\GaramondCaption 6.1}}{43}{Mean squared error on the forecasted data. Standard deviation for 10 iterations between brackets for the stochastic models}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{44}{section.6.4}\protected@file@percent }
\@setckpt{chapters/timeseries/timeseries}{
\setcounter{page}{45}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{131}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
