\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wasserstein Exponential Kernels}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wasskernels}{{4}{5}{Wasserstein Exponential Kernels}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}\protected@file@percent }
\newlabel{eq:kW}{{4.1}{7}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dealing with indefinite exponential kernels}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 4.1}}{\ignorespaces The Wasserstein distance takes the underlying distance into account.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Positive definite squared exponential kernels and bandwidth choice}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{def1}{{4.1}{8}{}{definition.4.1}{}}
\newlabel{lemma1}{{4.1}{9}{}{lemma.4.1}{}}
\newlabel{lemma2}{{4.2}{9}{}{lemma.4.2}{}}
\newlabel{lemma3}{{4.3}{9}{}{lemma.4.3}{}}
\newlabel{existence-sigma}{{4.1}{9}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wasserstein features}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 4.3}}{\ignorespaces Spectrum of the RBF and Wasserstein exponential kernels on MNIST.}}{11}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernels}{{{\GaramondCaption 4.3}}{11}{Spectrum of the RBF and Wasserstein exponential kernels on MNIST}{figure.caption.16}{}}
\newlabel{eq:ApproxFeatureMap}{{4.2}{11}{Wasserstein features}{equation.4.2.2}{}}
\newlabel{prop:Kk}{{4.2}{11}{}{proposition.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 4.4}}{\ignorespaces Reconstruction with Wasserstein features.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{wass-features}{{{\GaramondCaption 4.4}}{12}{Reconstruction with Wasserstein features}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup for 2D shape classification}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{\GaramondCaption 4.5}}{\ignorespaces Misclassification errors of Wasserstein exponential kernels on MNIST.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{expe-shape}{{{\GaramondCaption 4.5}}{13}{Misclassification errors of Wasserstein exponential kernels on MNIST}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\GaramondCaption 4.1}}{\ignorespaces Classification error comparison on multiple datasets.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{table:results}{{{\GaramondCaption 4.1}}{14}{Classification error comparison on multiple datasets}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shape recognition}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:primal}{{4.3}{15}{Shape recognition}{equation.4.3.3}{}}
\newlabel{eq:dual}{{4.4}{16}{Shape recognition}{equation.4.3.4}{}}
\newlabel{eq:kernelRescaled}{{4.5}{16}{Shape recognition}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Wasserstein kernel}{16}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Wasserstein kernel with out-of-sample}{16}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indefinite Wasserstein kernel}{16}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian RBF}{17}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KNN}{17}{equation.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description of the simulations}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{17}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{18}{section.4.4}\protected@file@percent }
\@setckpt{chapters/wasskernels/wasskernels}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definition}{1}
\setcounter{proposition}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
