%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ep-125-127_matching_613_hungarian.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.63452355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40976065)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.08676934,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.1279782,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.16918705,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.21039593,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.25160478,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.29281365,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.3202484){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.27903954){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}17\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.23783068){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}42\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.19662181){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}52\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.15541296){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}56\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.1142041){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}81\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.0510993,0.07299523){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}82\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.18979149,0.37300495){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 125\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.38347313,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.424682,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.46589084,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.50709971,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.54830858,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.58951745,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.48649527,0.37300495){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 126\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.68017689,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.72138576,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.76259463,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.80380351,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.84501238,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.88622125,0.0213148){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{ep-125-127_matching_613_hungarian.pdf}}%
    \put(0.7831991,0.37300495){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 127\end{tabular}}}}%
  \end{picture}%
\endgroup%
