%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ep-25-27_matching_630_sinkhorn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{295.86687365bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56029016)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.1408866,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.21484673,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.28880685,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.08024724,0.41509604){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.08024724,0.3411359){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}41\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.08024724,0.26717579){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}43\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.08024724,0.19321565){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}63\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.08024724,0.11925554){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.21484673,0.50256836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.40714306,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.4811032,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.55506334,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.4811032,0.50256836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.67339955,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.74735969,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.82131983,0.03347313){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ep-25-27_matching_630_sinkhorn.pdf}}%
    \put(0.74735969,0.50256836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 27\end{tabular}}}}%
  \end{picture}%
\endgroup%
