%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ep-25-27_matching_610_sinkhorn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.35069326bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74217703)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.11636092,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.17458334,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.23280575,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.29102814,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.62219909){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.56397669){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.50575428){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.44753188){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.38930946){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.33108705){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}74\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.27286467){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}86\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.21464225){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}87\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.15641984){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}94\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.06738315,0.09819742){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}96\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.20369454,0.69370836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.39582849,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.45405091,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.51227328,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.5704957,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.48316208,0.69370836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.67529603,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.73351849,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.79174082,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.84996324,0.0281072){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ep-25-27_matching_610_sinkhorn.pdf}}%
    \put(0.76262961,0.69370836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 27\end{tabular}}}}%
  \end{picture}%
\endgroup%
