\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Unbalanced OT?\glossentry{uot}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Unbalanced OT?\glossentry{uot}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Unbalanced OT?\glossentry{uot}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Unbalanced OT?\glossentry{uot}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OT?\glossentry{ot}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Unbalanced OT?\glossentry{uot}|setentrycounter[]{page}"\glsnumberformat}{23}
