\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\babel@aux{dutch}{}
\babel@aux{english}{}
\@input{chapters/preface/preface.aux}
\@input{chapters/abstract/abstract.aux}
\@input{chapters/abstractnl/abstractnl.aux}
\babel@aux{dutch}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.11}\protected@file@percent }
\@input{chapters/introduction/introduction.aux}
\@input{chapters/kernels/kernels.aux}
\@input{chapters/ot/ot.aux}
\@input{chapters/wasskernels/wasskernels.aux}
\abx@aux@cite{0}{GenRKM}
\abx@aux@segm{0}{0}{GenRKM}
\abx@aux@cite{0}{rasmussen:williams:2006}
\abx@aux@segm{0}{0}{rasmussen:williams:2006}
\abx@aux@cite{0}{villani2008optimal}
\abx@aux@segm{0}{0}{villani2008optimal}
\abx@aux@cite{0}{GabrielPeyre2019COTW}
\abx@aux@segm{0}{0}{GabrielPeyre2019COTW}
\abx@aux@cite{0}{GabrielPeyre2019COTW}
\abx@aux@segm{0}{0}{GabrielPeyre2019COTW}
\abx@aux@cite{0}{Berg1984}
\abx@aux@segm{0}{0}{Berg1984}
\abx@aux@cite{0}{GabrielPeyre2019COTW}
\abx@aux@segm{0}{0}{GabrielPeyre2019COTW}
\abx@aux@cite{0}{Scholkopf:2001:LKS:559923}
\abx@aux@segm{0}{0}{Scholkopf:2001:LKS:559923}
\abx@aux@cite{0}{Carriere2017}
\abx@aux@segm{0}{0}{Carriere2017}
\abx@aux@cite{0}{SlicedWasserstein}
\abx@aux@segm{0}{0}{SlicedWasserstein}
\abx@aux@cite{0}{GabrielPeyre2019COTW}
\abx@aux@segm{0}{0}{GabrielPeyre2019COTW}
\abx@aux@cite{0}{suykens:worldsci2002}
\abx@aux@segm{0}{0}{suykens:worldsci2002}
\abx@aux@cite{0}{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{0}{Ong2004}
\abx@aux@segm{0}{0}{Ong2004}
\abx@aux@cite{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{0}{Lightspeed}
\abx@aux@segm{0}{0}{Lightspeed}
\abx@aux@cite{0}{GabrielPeyre2019COTW}
\abx@aux@segm{0}{0}{GabrielPeyre2019COTW}
\abx@aux@cite{0}{Altschuler2017}
\abx@aux@segm{0}{0}{Altschuler2017}
\abx@aux@cite{0}{LSSVM}
\abx@aux@segm{0}{0}{LSSVM}
\abx@aux@cite{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{0}{USPS}
\abx@aux@segm{0}{0}{USPS}
\abx@aux@cite{0}{mlssvm}
\abx@aux@segm{0}{0}{mlssvm}
\abx@aux@cite{0}{Mairal2016}
\abx@aux@segm{0}{0}{Mairal2016}
\abx@aux@cite{0}{Mairal}
\abx@aux@segm{0}{0}{Mairal}
\abx@aux@cite{0}{KNN_OT}
\abx@aux@segm{0}{0}{KNN_OT}
\@input{chapters/uotod/uotod.aux}
\abx@aux@cite{0}{giou}
\abx@aux@segm{0}{0}{giou}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{lin2017focalloss}
\abx@aux@segm{0}{0}{lin2017focalloss}
\abx@aux@cite{0}{he2015spatial}
\abx@aux@segm{0}{0}{he2015spatial}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{kuhn1955hungarian}
\abx@aux@segm{0}{0}{kuhn1955hungarian}
\abx@aux@cite{0}{munkres1957algorithmstransportationhungarian}
\abx@aux@segm{0}{0}{munkres1957algorithmstransportationhungarian}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{zhu2020deformabledetr}
\abx@aux@segm{0}{0}{zhu2020deformabledetr}
\abx@aux@cite{0}{li2022dndetr}
\abx@aux@segm{0}{0}{li2022dndetr}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{chizat2018unbalanced}
\abx@aux@segm{0}{0}{chizat2018unbalanced}
\abx@aux@cite{0}{cuturi2013sinkhorn}
\abx@aux@segm{0}{0}{cuturi2013sinkhorn}
\abx@aux@cite{0}{chizat2018scaling}
\abx@aux@segm{0}{0}{chizat2018scaling}
\abx@aux@cite{0}{girshick2014rcnn}
\abx@aux@segm{0}{0}{girshick2014rcnn}
\abx@aux@cite{0}{girshick2015fast}
\abx@aux@segm{0}{0}{girshick2015fast}
\abx@aux@cite{0}{lin2017feature}
\abx@aux@segm{0}{0}{lin2017feature}
\abx@aux@cite{0}{he2015spatial}
\abx@aux@segm{0}{0}{he2015spatial}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{pang2019libra}
\abx@aux@segm{0}{0}{pang2019libra}
\abx@aux@cite{0}{he2017maskrcnn}
\abx@aux@segm{0}{0}{he2017maskrcnn}
\abx@aux@cite{0}{cai2018cascade}
\abx@aux@segm{0}{0}{cai2018cascade}
\abx@aux@cite{0}{dai2016r}
\abx@aux@segm{0}{0}{dai2016r}
\abx@aux@cite{0}{liu2020objectdetectionsurvey}
\abx@aux@segm{0}{0}{liu2020objectdetectionsurvey}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{lin2017focalloss}
\abx@aux@segm{0}{0}{lin2017focalloss}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{li2022dndetr}
\abx@aux@segm{0}{0}{li2022dndetr}
\abx@aux@cite{0}{zhu2020deformabledetr}
\abx@aux@segm{0}{0}{zhu2020deformabledetr}
\abx@aux@cite{0}{liu2021dabdetr}
\abx@aux@segm{0}{0}{liu2021dabdetr}
\abx@aux@cite{0}{li2022dndetr}
\abx@aux@segm{0}{0}{li2022dndetr}
\abx@aux@cite{0}{monge1781memoire}
\abx@aux@segm{0}{0}{monge1781memoire}
\abx@aux@cite{0}{kantorovich}
\abx@aux@segm{0}{0}{kantorovich}
\abx@aux@cite{0}{cuturi2013sinkhorn}
\abx@aux@segm{0}{0}{cuturi2013sinkhorn}
\abx@aux@cite{0}{montavon2016wasserstein}
\abx@aux@segm{0}{0}{montavon2016wasserstein}
\abx@aux@cite{0}{kolouri2016sliced}
\abx@aux@segm{0}{0}{kolouri2016sliced}
\abx@aux@cite{0}{de2020wasserstein}
\abx@aux@segm{0}{0}{de2020wasserstein}
\abx@aux@cite{0}{frogner2015learningwasserstein}
\abx@aux@segm{0}{0}{frogner2015learningwasserstein}
\abx@aux@cite{0}{tolstikhin2017wasserstein}
\abx@aux@segm{0}{0}{tolstikhin2017wasserstein}
\abx@aux@cite{0}{kolouri2018sliced}
\abx@aux@segm{0}{0}{kolouri2018sliced}
\abx@aux@cite{0}{rubenstein2018latent}
\abx@aux@segm{0}{0}{rubenstein2018latent}
\abx@aux@cite{0}{arjovsky2017wasserstein}
\abx@aux@segm{0}{0}{arjovsky2017wasserstein}
\abx@aux@cite{0}{gulrajani2017improved}
\abx@aux@segm{0}{0}{gulrajani2017improved}
\abx@aux@cite{0}{Han_2020_CVPR_Workshops}
\abx@aux@segm{0}{0}{Han_2020_CVPR_Workshops}
\abx@aux@cite{0}{pmlr-v139-yang21l}
\abx@aux@segm{0}{0}{pmlr-v139-yang21l}
\abx@aux@cite{0}{otani2022optimal}
\abx@aux@segm{0}{0}{otani2022optimal}
\abx@aux@cite{0}{ge2021ota}
\abx@aux@segm{0}{0}{ge2021ota}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\abx@aux@cite{0}{ge2021ota}
\abx@aux@segm{0}{0}{ge2021ota}
\abx@aux@cite{0}{vo2022review}
\abx@aux@segm{0}{0}{vo2022review}
\abx@aux@cite{0}{chizat2018unbalanced}
\abx@aux@segm{0}{0}{chizat2018unbalanced}
\abx@aux@cite{0}{chizat-these}
\abx@aux@segm{0}{0}{chizat-these}
\abx@aux@cite{0}{9152115}
\abx@aux@segm{0}{0}{9152115}
\abx@aux@cite{0}{fatras2021unbalanced}
\abx@aux@segm{0}{0}{fatras2021unbalanced}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{villani2009optimal}
\abx@aux@segm{0}{0}{villani2009optimal}
\abx@aux@cite{0}{santambrogio}
\abx@aux@segm{0}{0}{santambrogio}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\abx@aux@cite{0}{peyre2019computational}
\abx@aux@segm{0}{0}{peyre2019computational}
\abx@aux@cite{0}{munkres1957algorithmstransportationhungarian}
\abx@aux@segm{0}{0}{munkres1957algorithmstransportationhungarian}
\abx@aux@cite{0}{hungarian-cubic}
\abx@aux@segm{0}{0}{hungarian-cubic}
\abx@aux@cite{0}{gpu-bipartite}
\abx@aux@segm{0}{0}{gpu-bipartite}
\abx@aux@cite{0}{gpu-hungarian}
\abx@aux@segm{0}{0}{gpu-hungarian}
\abx@aux@cite{0}{gpu-matching}
\abx@aux@segm{0}{0}{gpu-matching}
\abx@aux@cite{0}{cuturi2013sinkhorn}
\abx@aux@segm{0}{0}{cuturi2013sinkhorn}
\abx@aux@cite{0}{greenkorn}
\abx@aux@segm{0}{0}{greenkorn}
\abx@aux@cite{0}{screenkorn}
\abx@aux@segm{0}{0}{screenkorn}
\abx@aux@cite{0}{schmitzer2019stabilized}
\abx@aux@segm{0}{0}{schmitzer2019stabilized}
\abx@aux@cite{0}{chizat2018scaling}
\abx@aux@segm{0}{0}{chizat2018scaling}
\abx@aux@cite{0}{li2022dndetr}
\abx@aux@segm{0}{0}{li2022dndetr}
\abx@aux@cite{0}{chizat2018scaling}
\abx@aux@segm{0}{0}{chizat2018scaling}
\abx@aux@cite{0}{chizat2018scaling}
\abx@aux@segm{0}{0}{chizat2018scaling}
\abx@aux@cite{0}{chizat-these}
\abx@aux@segm{0}{0}{chizat-these}
\abx@aux@cite{0}{carion2020detr}
\abx@aux@segm{0}{0}{carion2020detr}
\abx@aux@cite{0}{zhu2020deformabledetr}
\abx@aux@segm{0}{0}{zhu2020deformabledetr}
\abx@aux@cite{0}{ren2015fasterrcnn}
\abx@aux@segm{0}{0}{ren2015fasterrcnn}
\abx@aux@cite{0}{redmon2016yolo}
\abx@aux@segm{0}{0}{redmon2016yolo}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{liu2016ssd}
\abx@aux@segm{0}{0}{liu2016ssd}
\abx@aux@cite{0}{giou}
\abx@aux@segm{0}{0}{giou}
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{ge2021yolox}
\abx@aux@segm{0}{0}{ge2021yolox}
\abx@aux@cite{0}{zhu2020deformabledetr}
\abx@aux@segm{0}{0}{zhu2020deformabledetr}
\abx@aux@cite{0}{lin2017focalloss}
\abx@aux@segm{0}{0}{lin2017focalloss}
\abx@aux@cite{0}{buckland1994precisionrecall}
\abx@aux@segm{0}{0}{buckland1994precisionrecall}
\@input{chapters/timeseries/timeseries.aux}
\abx@aux@cite{0}{suykensdeep2017}
\abx@aux@segm{0}{0}{suykensdeep2017}
\abx@aux@cite{0}{suykensdeep2017}
\abx@aux@segm{0}{0}{suykensdeep2017}
\abx@aux@cite{0}{GENRKM}
\abx@aux@segm{0}{0}{GENRKM}
\abx@aux@cite{0}{st_rkm}
\abx@aux@segm{0}{0}{st_rkm}
\abx@aux@cite{0}{TONIN2021661}
\abx@aux@segm{0}{0}{TONIN2021661}
\abx@aux@cite{0}{KALLAS20133053}
\abx@aux@segm{0}{0}{KALLAS20133053}
\abx@aux@cite{0}{sutskeverRecurrentTemporalRestricted}
\abx@aux@segm{0}{0}{sutskeverRecurrentTemporalRestricted}
\abx@aux@cite{0}{osogamiBoltzmannMachinesTimeseries2019}
\abx@aux@segm{0}{0}{osogamiBoltzmannMachinesTimeseries2019}
\abx@aux@cite{0}{scholkopf1997kernel}
\abx@aux@segm{0}{0}{scholkopf1997kernel}
\abx@aux@cite{0}{suykensdeep2017}
\abx@aux@segm{0}{0}{suykensdeep2017}
\abx@aux@cite{0}{sutskeverRecurrentTemporalRestricted}
\abx@aux@segm{0}{0}{sutskeverRecurrentTemporalRestricted}
\abx@aux@cite{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{0}{joachim}
\abx@aux@segm{0}{0}{joachim}
\abx@aux@cite{0}{weston_learning_2004}
\abx@aux@segm{0}{0}{weston_learning_2004}
\@input{chapters/conclusion/conclusion.aux}
\@input{chapters/datasets/datasets.aux}
\abx@aux@read@bbl@mdfivesum{A5D176202490E23E163C76F09227C7A8}
\abx@aux@defaultrefcontext{0}{screenkorn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arjovsky2017wasserstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Altschuler2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greenkorn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg1984}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckland1994precisionrecall}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carriere2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chizat-these}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mairal}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carion2020detr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chizat2018scaling}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chizat2018unbalanced}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lightspeed}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuturi2013sinkhorn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2018cascade}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2020wasserstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai2016r}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpu-hungarian}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hungarian-cubic}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpu-matching}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fatras2021unbalanced}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frogner2015learningwasserstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gulrajani2017improved}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girshick2014rcnn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{girshick2015fast}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2021ota}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ge2021yolox}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017maskrcnn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Han_2020_CVPR_Workshops}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USPS}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015spatial}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kantorovich}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KALLAS20133053}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SlicedWasserstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolouri2018sliced}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuhn1955hungarian}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolouri2016sliced}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2016ssd}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9152115}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun-mnisthandwrittendigit-2010}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017feature}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focalloss}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021dabdetr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020objectdetectionsurvey}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022dndetr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mairal2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montavon2016wasserstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monge1781memoire}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{munkres1957algorithmstransportationhungarian}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ong2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osogamiBoltzmannMachinesTimeseries2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otani2022optimal}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peyre2019computational}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GabrielPeyre2019COTW}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pang2019libra}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{st_rkm}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GenRKM}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GENRKM}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redmon2016yolo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ren2015fasterrcnn}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubenstein2018latent}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giou}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rasmussen:williams:2006}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santambrogio}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmitzer2019stabilized}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suykens:worldsci2002}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutskeverRecurrentTemporalRestricted}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scholkopf:2001:LKS:559923}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scholkopf2001}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joachim}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1997kernel}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{suykensdeep2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KNN_OT}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LSSVM}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlssvm}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tolstikhin2017wasserstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TONIN2021661}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villani2008optimal}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villani2009optimal}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vo2022review}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpu-bipartite}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weston_learning_2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v139-yang21l}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2020deformabledetr}{anyt/global//global/global/global}
\gdef \@abspage@last{82}
