\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Beknopte samenvatting}{v}{section*.3}%
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{ix}{chapter*.6}%
\contentsline {chapter}{Contents}{xi}{section*.7}%
\contentsline {chapter}{List of Figures}{xiii}{section*.9}%
\contentsline {chapter}{List of Tables}{xv}{section*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kernels}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Optimal Transport}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Wasserstein Exponential Kernels}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dealing with indefinite exponential kernels}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Positive definite squared exponential kernels and bandwidth choice}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wasserstein features}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Experiments}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Setup for 2D shape classification}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Shape recognition}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{Core Wasserstein kernel}{16}{equation.4.3.5}%
\contentsline {subsubsection}{Core Wasserstein kernel with out-of-sample}{16}{equation.4.3.5}%
\contentsline {subsubsection}{Indefinite Wasserstein kernel}{16}{equation.4.3.5}%
\contentsline {subsubsection}{Gaussian RBF}{17}{equation.4.3.5}%
\contentsline {subsubsection}{KNN}{17}{equation.4.3.5}%
\contentsline {subsection}{\numberline {4.3.3}Description of the simulations}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Discussion}{17}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Unbalanced Optimal Transport for Object Detection}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}A Unifying Framework}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Related Work}{22}{subsection.5.1.2}%
\contentsline {subsubsection}{Matching Strategies}{22}{subsection.5.1.2}%
\contentsline {subsubsection}{Optimal Transport}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Contributions}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Notations and Definitions}{23}{subsection.5.1.4}%
\contentsline {subsubsection}{Notations}{23}{subsection.5.1.4}%
\contentsline {subsubsection}{Definitions}{24}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Optimal Transport}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Hungarian Algorithm}{25}{subsection.5.2.1}%
\contentsline {subsubsection}{Particular Case of OT}{26}{equation.5.2.3}%
\contentsline {subsubsection}{Solving the Problem}{27}{equation.5.2.4}%
\contentsline {subsection}{\numberline {5.2.2}Regularization}{27}{subsection.5.2.2}%
\contentsline {subsubsection}{Sinkhorn's Algorithm}{28}{figure.caption.23}%
\contentsline {subsubsection}{Smoother Matches}{28}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.2.3}Unbalanced Optimal Transport}{29}{subsection.5.2.3}%
\contentsline {subsubsection}{Matching to the Closest}{29}{equation.5.2.7}%
\contentsline {subsubsection}{Scaling Algorithm}{30}{figure.caption.24}%
\contentsline {subsubsection}{Softmax}{31}{figure.caption.24}%
\contentsline {section}{\numberline {5.3}Matching}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detection Transformer (DETR)}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Single Shot MultiBox Detector (SSD)}{32}{subsection.5.3.2}%
\contentsline {subsubsection}{Hard Negative Mining}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Experimental Results \& Discussion}{32}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Setup}{33}{subsection.5.4.1}%
\contentsline {subsubsection}{Datasets}{33}{subsection.5.4.1}%
\contentsline {subsubsection}{Training}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Timing Analysis for SSD}{34}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Unified Matching Strategy}{34}{subsection.5.4.3}%
\contentsline {subsubsection}{DETR and Deformable DETR}{34}{subsection.5.4.3}%
\contentsline {subsubsection}{SSD and the Constraint Parameter}{36}{table.caption.28}%
\contentsline {subsubsection}{Computation Time}{37}{figure.caption.29}%
\contentsline {section}{\numberline {5.5}Conclusion and Future Work}{37}{section.5.5}%
\contentsline {subsubsection}{Limitations and Future Work}{37}{section.5.5}%
\contentsline {chapter}{\numberline {6}Recurrent Restricted Kernel Machines for Time-series Forecasting}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recurrent Restricted Kernel Machines }{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Training}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Prediction}{41}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Experiments}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{44}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}%
\contentsline {chapter}{\numberline {A}Overview of the Datasets Used}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}USPS Handwritten Digits}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}MNIST}{47}{section.A.2}%
\contentsline {section}{\numberline {A.3}Quickdraw}{48}{section.A.3}%
\contentsline {section}{\numberline {A.4}COCO}{48}{section.A.4}%
\contentsline {section}{\numberline {A.5}Color Boxes}{48}{section.A.5}%
