\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Beknopte samenvatting}{v}{section*.3}%
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{vii}{section*.3}%
\contentsline {chapter}{List of Symbols}{ix}{section*.3}%
\contentsline {chapter}{Contents}{ix}{section*.4}%
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{List of Tables}{xiii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Manual}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tips and Tricks}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Image on the cover page}{3}{subsection.2.1.1}%
\contentsline {paragraph}{Include image:}{3}{subsection.2.1.1}%
\contentsline {paragraph}{Change cover font color:}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Full cover page}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Table of contents}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Small ebook size}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Settings for TeXstudio}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Custom \textit {makeindex} and \textit {makeglossaries} commands}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Custom Build\&View and Compile meta-commands}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}This is conclusion}{7}{chapter.3}%
\contentsline {chapter}{\numberline {A}This is myappendix}{9}{appendix.A}%
\contentsline {chapter}{This is curriculum}{11}{section*.10}%
