%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'losses_Def-DETR_color-H_balanced.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{792bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67272726)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.09332071,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.17332071,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.25332071,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.33332069,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.4133207,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.49332068,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.47847111){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.5057469){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.53302268){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.56029848){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.58757426){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0.03024936,0.54751682){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Focal loss\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.2933207,0.64272726){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Training\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.37003472,0.58899305){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hungarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.37003472,0.55934027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.57352273,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.65352274,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.73352272,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.8135227,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.89352268,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.97352274,0.44831964){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.47847111){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.5057469){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.53302268){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.56029848){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.58757426){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.77352271,0.64272726){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Validation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.85023674,0.58899305){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hungarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.85023674,0.55934027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.09332071,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.17332071,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.25332071,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.33332069,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.4133207,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.49332068,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.27991926){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.31325636){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.34659342){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.37993048){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.41326757){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0.03024938,0.34593434){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GIOU loss\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.37003472,0.38741055){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hungarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.37003472,0.35775779){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.57352273,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.65352274,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.73352272,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.8135227,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.89352268,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.97352274,0.24673717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.27991926){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.31325636){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.34659342){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.37993048){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.41326757){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.85023674,0.38741055){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hungarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.85023674,0.35775779){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.09332071,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.17332071,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.25332071,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.33332069,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.4133207,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.49332068,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0.2933207,0.02055237){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Epoch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.08474775){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.11936702){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.15398628){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.09\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.08448233,0.18860558){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0.03024936,0.14435185){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L1 loss\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.37003472,0.18582806){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hungarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.37003472,0.1561753){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.57352273,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.65352274,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.73352272,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.8135227,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.89352268,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.97352274,0.04515466){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50\end{tabular}}}}%
    \put(0.77352271,0.02055237){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Epoch\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.08474775){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.03\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.11936702){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.06\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.15398628){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.09\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.56468434,0.18860558){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.85023674,0.18582806){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hungarian\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{losses_Def-DETR_color-H_balanced.pdf}}%
    \put(0.85023674,0.1561753){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OT\end{tabular}}}}%
  \end{picture}%
\endgroup%
