%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cost.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{265.22687554bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.63053958)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cost.pdf}}%
    \put(0.23647129,0.00011785){\color[rgb]{0.90588235,0.29803922,0.23529412}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.54127951,0.00011785){\color[rgb]{0.18039216,0.8,0.44313725}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0.79300112,0.00117824){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\varnothing$\end{tabular}}}}%
    \put(0.07087093,1.4307892){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.07087093,1.12598099){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0.07087093,0.82117274){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0.07087093,0.5163645){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0.07087093,0.21155632){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cost.pdf}}%
    \put(0.23647129,1.44333506){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.61\end{tabular}}}}%
    \put(0.54127951,1.44333506){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.96\end{tabular}}}}%
    \put(0.84608775,1.44333506){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0.23647129,1.13852685){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.34\end{tabular}}}}%
    \put(0.54127951,1.13852685){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.88\end{tabular}}}}%
    \put(0.84608775,1.13852685){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0.23647129,0.83371861){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.88\end{tabular}}}}%
    \put(0.54127951,0.83371861){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.89\end{tabular}}}}%
    \put(0.84608775,0.83371861){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0.23647129,0.52891042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.4\end{tabular}}}}%
    \put(0.54127951,0.52891042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.65\end{tabular}}}}%
    \put(0.84608775,0.52891042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
    \put(0.23647129,0.22410212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.11\end{tabular}}}}%
    \put(0.54127951,0.22410212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.73\end{tabular}}}}%
    \put(0.84608775,0.22410212){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.8\end{tabular}}}}%
  \end{picture}%
\endgroup%
