%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vals_normal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{455.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59308072)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vals_normal.pdf}}%
    \put(0.0815486,0.16749044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}500\end{tabular}}}}%
    \put(0.25900214,0.16749044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1250\end{tabular}}}}%
    \put(0.56436804,0.16749044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2500\end{tabular}}}}%
    \put(0.93080725,0.16749044){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4000\end{tabular}}}}%
    \put(0.43986853,0.1356397){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Training set size\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vals_normal.pdf}}%
    \put(0.05381664,0.2935547){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} 5\%\end{tabular}}}}%
    \put(0.04722685,0.44673361){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\%\end{tabular}}}}%
    \put(0.04722685,0.5363374){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15\%\end{tabular}}}}%
    \put(0.03404728,0.26276787){\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Misclassification error\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vals_normal.pdf}}%
    \put(0.17987992,0.08009802){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wasserstein LS-SVM (Core \& OOS)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vals_normal.pdf}}%
    \put(0.17987992,0.05291516){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wasserstein LS-SVM (Core)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vals_normal.pdf}}%
    \put(0.17987992,0.02573229){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wasserstein LS-SVM (Indefinite)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vals_normal.pdf}}%
    \put(0.77861059,0.08224588){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wasserstein kNN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{vals_normal.pdf}}%
    \put(0.77861059,0.05506301){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RBF LS-SVM\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{vals_normal.pdf}}%
    \put(0.77861059,0.02788015){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Euclidean kNN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{vals_normal.pdf}}%
  \end{picture}%
\endgroup%
