%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ep-25-27_matching_180_sinkhorn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.62194515bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44071933)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.13662813,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.19351516,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.25040216,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.30728919,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.08877371,0.32349322){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}129\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.08877371,0.26660621){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}168\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.08877371,0.20971919){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}179\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.08877371,0.15283219){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}191\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.08877371,0.09594516){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}204\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.22195865,0.39336234){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.40968578,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.46657281,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.52345983,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.58034686,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.49501632,0.39336234){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.68274348,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.7396305,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.79651753,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.85340455,0.02746254){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ep-25-27_matching_180_sinkhorn.pdf}}%
    \put(0.76807402,0.39336234){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 27\end{tabular}}}}%
  \end{picture}%
\endgroup%
