%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ep-25-27_matching_35_sinkhorn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.83224554bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37144468)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.11721936,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.16446646,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.21171358,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.25896068,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.30620778,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.07680248,0.27101096){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}114\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.07680248,0.22376386){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}138\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.07680248,0.17651674){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}221\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.07680248,0.12926964){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}223\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.07680248,0.08202254){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}240\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.21171358,0.33047384){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.400702,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.44794912,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.49519624,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.54244332,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.58969044,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.49519624,0.33047384){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.68418464,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.73143176,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.77867888,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.825926,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.87317312,0.02375917){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ep-25-27_matching_35_sinkhorn.pdf}}%
    \put(0.77867888,0.33047384){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 27\end{tabular}}}}%
  \end{picture}%
\endgroup%
