%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ep-45-47_matching_630_hungarian_focal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{304.13811176bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32920647)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.16425079,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.23619953,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.30814827,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.10526056,0.18796101){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.10526056,0.11601227){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}114\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.23619953,0.27305445){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 45\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.42326624,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.49521498,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.56716372,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.49521498,0.27305445){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 46\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.6822817,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.75423044,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.82617913,0.03256282){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\varnothing$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ep-45-47_matching_630_hungarian_focal.pdf}}%
    \put(0.75423044,0.27305445){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}epoch 47\end{tabular}}}}%
  \end{picture}%
\endgroup%
